[supervisord]
logfile=/dev/null
nodaemon=true
user=root

[program:fastapi]
command=/usr/local/bin/pipenv run python main.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
stopsignal=TERM
